# more-cloud

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/jds/mc/: AuthApplication.java  StartApplication.java
auth/src/main/java/com/jds/mc/application_api/controller/: AuthController.java
auth/src/main/java/com/jds/mc/application_api/model/req/: LoginReq.java
auth/src/main/java/com/jds/mc/application_api/model/res/: Constants.java  PageResult.java  Result.java
auth/src/main/java/com/jds/mc/application_impl/: AuthImpl.java
auth/src/main/java/com/jds/mc/config/: RedisConfig.java
auth/src/main/java/com/jds/mc/domain/interfaces/: IAuth.java
auth/src/main/java/com/jds/mc/domain/model/: BaseModel.java  Desc.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
auth/src/main/java/com/jds/mc/infrastucture/config/: Cors.java  RedisConfig.java  RedisConfiguration.java
auth/src/main/java/com/jds/mc/infrastucture/db/: BasePO.java  PermissionPO.java  RolePO.java  RolePermissionPO.java  UserPO.java  UserRolePO.java  UserRoleRepository.java
auth/src/main/java/com/jds/mc/infrastucture/jpa/: PermissionRepository.java  UserRepository.java
auth/src/main/java/com/jds/mc/infrastucture/mapper/: PermissionMapper.java  UserMapper.java
auth/src/main/java/com/jds/mc/infrastucture/utils/: GsonLocalDate.java  GsonLocalDateTime.java  GsonLong.java  RedisUtils.java
auth/src/main/resources/: application-dev.yml  application.yml
auth/src/test/java/com/jds/mc/: RedisTest.java  SpringBootBaseTest.java  StartApplicationTests.java
auth/src/test/java/com/jds/mc/application_api/controller/: AuthControllerTest.java
gateway/: pom.xml
gateway/src/main/java/com/jd/ms/: GatewayApplication.java  StpInterfaceImpl.java
gateway/src/main/java/com/jd/ms/config/: GlobalExceptionHandler.java  SaTokenConfigure.java
gateway/src/main/resources/: bootstrap.yml
